
based on infos from https://www.thegeekstuff.com/2017/05/sfdisk-examples/


[root@retropie ulmix]# bximage -mode=create -hd=30M -sectsize=512 -q test.img
========================================================================
                                bximage
  Disk Image Creation / Conversion / Resize and Commit Tool for Bochs
         $Id: bximage.cc 13481 2018-03-30 21:04:04Z vruppert $
========================================================================

Creating hard disk image 'test.img' with CHS=60/16/63 (sector size = 512)

The following line should appear in your bochsrc:
  ata0-master: type=disk, path="test.img", mode=flat
[root@retropie ulmix]#

[root@retropie ulmix]# sfdisk --force test.img < img.layout
sfdisk: Warning: test.img is not a block device

sfdisk: Disk test.img: cannot get geometry


Disk test.img: 3 cylinders, 255 heads, 63 sectors/track
sfdisk:  test.img: unrecognized partition table type

Old situation:
sfdisk: No partitions found

New situation:
Units: sectors of 512 bytes, counting from 0

   Device Boot    Start       End   #sectors  Id  System
test.img1             1     48194      48194  83  Linux
test.img2             0         -          0   0  Empty
test.img3             0         -          0   0  Empty
test.img4             0         -          0   0  Empty
Warning: no primary partition is marked bootable (active)
This does not matter for LILO, but the DOS MBR will not boot this disk.
Successfully wrote the new partition table


If you created or changed a DOS partition, /dev/foo7, say, then use dd(1)
to zero the first 512 bytes:  dd if=/dev/zero of=/dev/foo7 bs=512 count=1
(See fdisk(8).)
[root@retropie ulmix]#


[root@retropie ulmix]# losetup -o 32256 --sizelimit 30965248 /dev/loop1 test.img
[root@retropie ulmix]#

[root@retropie ulmix]# mkfs.ext2 /dev/loop1
mke2fs 1.42.9 (28-Dec-2013)
Discarding device blocks: done                            
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
7552 inodes, 30208 blocks
1510 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=30932992
4 block groups
8192 blocks per group, 8192 fragments per group
1888 inodes per group
Superblock backups stored on blocks: 
        8193, 24577

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

[root@retropie ulmix]# 


[root@retropie ulmix]# mkdir /mnt/hd1p1 ; mount /dev/loop1 /mnt/hd1p1
mkdir: cannot create directory ‘/mnt/hd1p1’: File exists
[root@retropie ulmix]# mount | grep loo
/dev/loop1 on /mnt/hd1p1 type ext2 (rw,relatime,seclabel)
[root@retropie ulmix]# cd /mnt/hd1p1/
[root@retropie hd1p1]# ls -la
total 13
drwxr-xr-x. 3 root root  1024 Dec  4 22:29 .
drwxr-xr-x. 3 root root    19 Dec  4 22:11 ..
drwx------. 2 root root 12288 Dec  4 22:29 lost+found
[root@retropie hd1p1]# touch this-is-a-disk-image


[root@retropie ulmix]# umount /mnt/hd1p1/
[root@retropie ulmix]# losetup -l
NAME       SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE
/dev/loop1  30965248  32256         0  0 /root/git-repos/ulmix/test.img
[root@retropie ulmix]# losetup -D
[root@retropie ulmix]#
